<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Report">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.dermanation.SupportNavBarFragment" />

    <TextView
        android:id="@+id/TVOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Please select the option the you want to give report" />

    <Spinner
        android:id="@+id/SPNOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/TVSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="What report do you have about our system ?" />

    <EditText
        android:id="@+id/ETReport"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your report here"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TVRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="How would you rate our system?" />

    <RatingBar
        android:id="@+id/RBRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:numStars="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:name="com.example.dermanation.HomeButtonFragment" />

        <Button
            android:id="@+id/BtnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:textSize="16sp"
            android:text="Submit" />
    </LinearLayout>


</LinearLayout>