<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/donateNowPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Donate Now"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/donationAmountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Donation Amount"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/paymentMethodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Payment Method"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/adText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select payment method"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />


    <Button
        android:id="@+id/masterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A8A9AD"
        android:drawableLeft="@drawable/donation_img_2"
        android:text="Master Card"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/visaButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A8A9AD"
        android:drawableLeft="@drawable/donation_img_3"
        android:text="Visa Card"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tngButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A8A9AD"
        android:drawableLeft="@drawable/donation_img_4"
        android:text="Touch ‘n GO eWallet"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4081"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/adsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>