<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/img_5"
    android:layout_gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/adText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dermanation PRO"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/adText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show kindness to everyone"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/adText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text29.99" />

    <TextView
        android:id="@+id/adText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RM 14.99"
        android:textSize="80dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/adText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/month"
        android:gravity="right"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/adText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ad-free\nSpecial badge 🎖️\nAll proceeds go to charity"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe Now"
        android:layout_gravity="center"
        style="@style/CustomButtonStyle2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>